---
- name: Basic Gaia Playbook
  hosts: gaia
  gather_facts: false
  tasks:
    - name: Show Version
      check_point.gaia.cp_gaia_version_facts:

    - name: Get Gaia DNS
      check_point.gaia.cp_gaia_dns_facts:

    - name: Get physical interfaces
      check_point.gaia.cp_gaia_physical_interfaces_facts:

    - name: Display ansible facts
      ansible.builtin.debug:
        var: ansible_facts
