---
# ansible-vault encrypt group_vars/all.yml
# ansible-vault edit group_vars/all.yml
# ansible-vault decrypt group_vars/all.yml
#  --ask-vault-pass
#  Also setting in .ansible.cfg

- name: Basic Gaia Playbook
  hosts: pod99-gaia
  gather_facts: false
  tasks:
    - ansible.builtin.debug:
        msg: |
          Admin Password: "{{ admin_pass }}"
          Expert Password: "{{ expert_pass }}"
          Grub Password: "{{ grub_pass }}"
